#
# For reference on this file see:
#   https://cli.vuejs.org/guide/mode-and-env.html#environment-variables
# and
#   https://cli.vuejs.org/config/#publicpath
# 
# These override .env
#

## [ROUTES]

# The public URL (after the domain name)
# i.e. '/my-app' would be found on http://myhost.com/my-app
VUE_APP_PUBLIC_PATH='/spa-starter'

# no trailing slash
VUE_APP_API_URL=http://localhost/spa-starter/api/v1

